
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
display: flex;
  
}

.testimonial-image{
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}
.testimonial-card {
  padding: 20px;
  border-radius: 5px;
  height: 700px;
  width: 600px;
  
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.5;
}

.author-name {
  font-weight: bold;
  margin-top: 10px;
}

.trip-details {
  font-size: 15px;
  /* color: #888; */
  margin-top: 5px;
}

.see-itinerary {
  display: inline-block;
  background-color:#ffd700;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}